<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L46-e0-Wg0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNovaThin.otf">
            <string>ProximaNovaT-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CashCow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash Cow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHD-th-YUb">
                                <rect key="frame" x="43.333333333333343" y="153" width="327.33333333333326" height="91.666666666666686"/>
                                <fontDescription key="fontDescription" name="ProximaNovaT-Thin" family="Proxima Nova" pointSize="75"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-ER-nik" customClass="AZSocialButton" customModule="EasySocialButton">
                                <rect key="frame" x="57" y="692" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Yh-4o-osD"/>
                                    <constraint firstAttribute="width" constant="300" id="CUf-Z5-xDv"/>
                                </constraints>
                                <state key="normal" title="Sign in with Email">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginEmailPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="Br6-Xm-Sbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8H-7j-e5V" customClass="AZSocialButton" customModule="EasySocialButton">
                                <rect key="frame" x="57" y="597" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ElP-yL-2mg"/>
                                    <constraint firstAttribute="height" constant="70" id="l1B-LE-Qje"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginFacebookPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2s-o7-SM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-zq-ReT" customClass="AZSocialButton" customModule="EasySocialButton">
                                <rect key="frame" x="57" y="502" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Pw5-Do-ZDy"/>
                                    <constraint firstAttribute="height" constant="70" id="gYm-So-xmQ"/>
                                </constraints>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="label.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginGooglePress" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hn-hr-Snu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8H-7j-e5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0FW-x6-2qf"/>
                            <constraint firstItem="lHD-th-YUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0O4-lr-RpK"/>
                            <constraint firstItem="V8H-7j-e5V" firstAttribute="top" secondItem="pJW-zq-ReT" secondAttribute="bottom" constant="25" id="9aW-gE-ygA"/>
                            <constraint firstItem="pJW-zq-ReT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BEy-Yd-WVz"/>
                            <constraint firstItem="lHD-th-YUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HFF-Ok-ptW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bZr-ER-nik" secondAttribute="bottom" constant="100" id="Hva-cp-mz4"/>
                            <constraint firstItem="bZr-ER-nik" firstAttribute="top" secondItem="V8H-7j-e5V" secondAttribute="bottom" constant="25" id="N2T-Qo-49R"/>
                            <constraint firstItem="lHD-th-YUb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="aAe-xm-y7X"/>
                            <constraint firstItem="bZr-ER-nik" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gtb-vh-9tR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NqT-KO-btR"/>
                    <connections>
                        <outlet property="emailLoginButton" destination="bZr-ER-nik" id="2ei-d6-KoU"/>
                        <outlet property="facebookLoginButton" destination="V8H-7j-e5V" id="NiT-6P-l8L"/>
                        <outlet property="googleLoginButton" destination="pJW-zq-ReT" id="9JQ-xJ-DlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="34.151785714285715"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Vfi-pT-tbd">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="vWc-7t-Pwu" customClass="HomeViewController" customModule="CashCow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5G-1g-ThQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Insert_Logo&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-wg-Hwr">
                                <rect key="frame" x="151" y="345.66666666666669" width="112" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-Uv-r5v">
                                <rect key="frame" x="54.666666666666657" y="747" width="305" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-4v-kXk">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="vWc-7t-Pwu" eventType="touchUpInside" id="hxs-j9-Y4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-ay-6Cw">
                                        <rect key="frame" x="243" y="0.0" width="62" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="vWc-7t-Pwu" eventType="touchUpInside" id="a3a-Gz-GNh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FJ-X8-F3Y">
                                <rect key="frame" x="324" y="72" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kp1-kM-jM7"/>
                                    <constraint firstAttribute="width" constant="39" id="noX-bA-c8I"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="questionmark.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="regular"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-Rw-vwb">
                                <rect key="frame" x="36.333333333333343" y="277.33333333333337" width="341.33333333333326" height="341.33333333333337"/>
                                <state key="normal" image="CashCowBase"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MqB-w6-CRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCh-wg-Hwr" firstAttribute="leading" secondItem="MqB-w6-CRp" secondAttribute="leading" constant="151" id="9op-XQ-F3I"/>
                            <constraint firstItem="Ltb-Rw-vwb" firstAttribute="centerX" secondItem="j5G-1g-ThQ" secondAttribute="centerX" id="9yP-lz-1b3"/>
                            <constraint firstItem="MqB-w6-CRp" firstAttribute="trailing" secondItem="rCh-wg-Hwr" secondAttribute="trailing" constant="151" id="NPz-Cy-tcn"/>
                            <constraint firstItem="MqB-w6-CRp" firstAttribute="trailing" secondItem="7FJ-X8-F3Y" secondAttribute="trailing" constant="51" id="TBh-uO-DDo"/>
                            <constraint firstItem="Uhr-Uv-r5v" firstAttribute="centerX" secondItem="j5G-1g-ThQ" secondAttribute="centerX" id="XGK-QX-oL9"/>
                            <constraint firstItem="Ltb-Rw-vwb" firstAttribute="centerY" secondItem="j5G-1g-ThQ" secondAttribute="centerY" id="fQK-PO-gX5"/>
                            <constraint firstItem="7FJ-X8-F3Y" firstAttribute="top" secondItem="MqB-w6-CRp" secondAttribute="top" constant="28" id="hZN-H1-yDk"/>
                            <constraint firstItem="Uhr-Uv-r5v" firstAttribute="top" secondItem="rCh-wg-Hwr" secondAttribute="bottom" constant="381" id="laY-aS-Acb"/>
                            <constraint firstItem="MqB-w6-CRp" firstAttribute="bottom" secondItem="Uhr-Uv-r5v" secondAttribute="bottom" constant="79" id="s80-64-dkh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpPopupButton" destination="7FJ-X8-F3Y" id="91b-jW-fTx"/>
                        <outlet property="logoutButton" destination="qvo-ay-6Cw" id="ErY-p5-1mg"/>
                        <outlet property="startButton" destination="Ae4-4v-kXk" id="eup-4C-KRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj6-Ne-s91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="32.8125"/>
        </scene>
        <!--Clicker View Controller-->
        <scene sceneID="RPO-b2-aBf">
            <objects>
                <viewController storyboardIdentifier="clickerViewController" id="Wic-UL-1mk" customClass="ClickerViewController" customModule="CashCow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ne-tH-sBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lx-uK-9wE">
                                <rect key="frame" x="20" y="44" width="24.333333333333329" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-2z-JBJ">
                                <rect key="frame" x="20" y="89" width="28" height="26.333333333333329"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <imageReference key="image" image="tag.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-hF-SI4">
                                <rect key="frame" x="365" y="44" width="29" height="28.666666666666671"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="wrench.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-f0-Uff">
                                <rect key="frame" x="20" y="636" width="25.333333333333329" height="50"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-iF-8rN">
                                <rect key="frame" x="20" y="687" width="24.333333333333329" height="50"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="dollarsign.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;Insert Stamina Bar&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-0z-zeS">
                                <rect key="frame" x="126.66666666666669" y="650" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-0v-vzg">
                                <rect key="frame" x="-1" y="213" width="415" height="415"/>
                                <state key="normal" image="CashCowBase"/>
                                <connections>
                                    <action selector="cowClicked:" destination="Wic-UL-1mk" eventType="touchUpInside" id="Hu7-ON-oHx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1.000a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rX-2x-Gx8">
                                <rect key="frame" x="169.33333333333334" y="679" width="75.333333333333343" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3y-Xk-ALp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KoJ-f0-Uff" firstAttribute="top" secondItem="egJ-0v-vzg" secondAttribute="bottom" constant="8" symbolic="YES" id="8Bl-rj-nx1"/>
                            <constraint firstItem="0rX-2x-Gx8" firstAttribute="centerX" secondItem="3Ne-tH-sBS" secondAttribute="centerX" id="LMy-j5-3xb"/>
                            <constraint firstItem="YZN-0z-zeS" firstAttribute="top" secondItem="egJ-0v-vzg" secondAttribute="bottom" constant="20" id="Oqr-6L-nkM"/>
                            <constraint firstItem="0rX-2x-Gx8" firstAttribute="top" secondItem="YZN-0z-zeS" secondAttribute="bottom" constant="8" symbolic="YES" id="Qmj-PC-ePs"/>
                            <constraint firstItem="8Lx-uK-9wE" firstAttribute="leading" secondItem="G3y-Xk-ALp" secondAttribute="leading" constant="20" id="dSz-Yp-WH9"/>
                            <constraint firstItem="kCl-2z-JBJ" firstAttribute="top" secondItem="8Lx-uK-9wE" secondAttribute="bottom" constant="20" id="ee1-7j-qLT"/>
                            <constraint firstItem="8Lx-uK-9wE" firstAttribute="top" secondItem="G3y-Xk-ALp" secondAttribute="top" id="iFa-wD-93e"/>
                            <constraint firstItem="aaF-iF-8rN" firstAttribute="leading" secondItem="G3y-Xk-ALp" secondAttribute="leading" constant="20" id="jrW-rY-cnj"/>
                            <constraint firstItem="YZN-0z-zeS" firstAttribute="centerX" secondItem="3Ne-tH-sBS" secondAttribute="centerX" id="kta-D9-hCs"/>
                            <constraint firstItem="kCl-2z-JBJ" firstAttribute="leading" secondItem="G3y-Xk-ALp" secondAttribute="leading" constant="20" id="lum-kl-JQN"/>
                            <constraint firstItem="G3y-Xk-ALp" firstAttribute="trailing" secondItem="aGm-hF-SI4" secondAttribute="trailing" constant="20" id="qHX-Uh-03f"/>
                            <constraint firstItem="G3y-Xk-ALp" firstAttribute="trailing" secondItem="aGm-hF-SI4" secondAttribute="trailing" constant="20" id="uOx-yN-UCh"/>
                            <constraint firstItem="KoJ-f0-Uff" firstAttribute="leading" secondItem="G3y-Xk-ALp" secondAttribute="leading" constant="20" id="wCA-xM-dhD"/>
                            <constraint firstItem="aGm-hF-SI4" firstAttribute="top" secondItem="G3y-Xk-ALp" secondAttribute="top" id="x3s-pi-gkG"/>
                            <constraint firstItem="aaF-iF-8rN" firstAttribute="top" secondItem="KoJ-f0-Uff" secondAttribute="bottom" id="z7I-DS-Hcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickerButton" destination="egJ-0v-vzg" id="dV0-hQ-OQe"/>
                        <outlet property="profileButton" destination="8Lx-uK-9wE" id="jdE-4q-7xb"/>
                        <outlet property="settingsButton" destination="aGm-hF-SI4" id="lMd-aV-eWB"/>
                        <outlet property="totalIncome" destination="0rX-2x-Gx8" id="i4r-RB-8RR"/>
                        <outlet property="upgradesButton" destination="kCl-2z-JBJ" id="4jV-MF-c76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAN-Dy-mAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfx-Kl-NPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L46-e0-Wg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDH-U8-9xt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H9u-jR-IPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7d-hn-lxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="34.151785714285715"/>
        </scene>
    </scenes>
    <designables>
        <designable name="V8H-7j-e5V">
            <size key="intrinsicContentSize" width="150" height="30"/>
        </designable>
        <designable name="bZr-ER-nik">
            <size key="intrinsicContentSize" width="120" height="30"/>
        </designable>
        <designable name="pJW-zq-ReT">
            <size key="intrinsicContentSize" width="132" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="CashCowBase" width="341.33334350585938" height="341.33334350585938"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <image name="wrench.fill" catalog="system" width="128" height="125"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
